div.snorlax {
  height: 130px; }
  div.snorlax * {
    box-sizing: border-box;
    margin: 0;
    padding: 0; }
  div.snorlax .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  div.snorlax body {
    height: 100vh;
    background-color: #b4c5aa;
    overflow: hidden; }
  div.snorlax #snore-bubble {
    animation-name: bubble-stretch;
    transform-origin: bottom;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-box: fill-box;
    animation-delay: 1.2; }

@keyframes bubble-stretch {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(2); } }
  div.snorlax #mouth {
    animation-name: mouth-stretch;
    transform-origin: center;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-box: fill-box;
    animation-delay: 1.2; }

@keyframes mouth-stretch {
  0% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.6); } }
  div.snorlax #snore-bubble {
    animation-name: stretch;
    transform-origin: bottom;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    transform-box: fill-box; }

@keyframes stretch {
  0% {
    transform: scale(0.2); }
  100% {
    transform: scale(2); } }
  div.snorlax #body {
    animation-name: body-stretch;
    transform-origin: bottom;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    transform-box: fill-box;
    animation-direction: alternate;
    animation-delay: 2; }

@keyframes body-stretch {
  0% {
    transform: scale(1.02); }
  100% {
    transform: scale(1); } }
  div.snorlax #right-hand {
    animation-name: move-up;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 1.6s;
    animation-delay: 2; }

@keyframes move-up {
  0% {
    transform: translateY(-12px); }
  100% {
    transform: translateY(0); } }
  div.snorlax #left-foot,
  div.snorlax #right-foot {
    animation-name: wiggle;
    transform-origin: bottom;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 1.6s;
    animation-delay: 2.5; }

@keyframes wiggle {
  from {
    transform: rotate(-1.5deg) translateY(-5px); }
  to {
    transform: rotate(0deg) translateY(0px); } }
