{
    "name": "pokeproject2020",
    "version": "1.0.0",
    "description": "[![Build Status](https://img.shields.io/github/workflow/status/cakephp/app/CakePHP%20App%20CI/master?style=flat-square)](https://github.com/cakephp/app/actions) [![Total Downloads](https://img.shields.io/packagist/dt/cakephp/app.svg?style=flat-square)](https://packagist.org/packages/cakephp/app) [![PHPStan](https://img.shields.io/badge/PHPStan-level%207-brightgreen.svg?style=flat-square)](https://github.com/phpstan/phpstan)",
    "main": "gulpfile.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "gulp build",
        "watch": "gulp dev:watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxime-vacossin/pokeproject2020.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maxime-vacossin/pokeproject2020/issues"
    },
    "homepage": "https://github.com/maxime-vacossin/pokeproject2020#readme",
    "dependencies": {
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "browserify": "^17.0.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
