div.snorlax {
    height: 130px;
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        height: 100vh;
        background-color: hsl(97deg, 19%, 72%);
        overflow: hidden;
    }

    #snore-bubble {
        animation-name: bubble-stretch;
        transform-origin: bottom;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transform-box: fill-box;
        animation-delay: 1.2;
    }

    @keyframes bubble-stretch {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(2);
        }
    }
    #mouth {
        animation-name: mouth-stretch;
        transform-origin: center;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transform-box: fill-box;
        animation-delay: 1.2;
    }

    @keyframes mouth-stretch {
        0% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(0.6);
        }
    }

    #snore-bubble {
        animation-name: stretch;
        transform-origin: bottom;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        transform-box: fill-box;
    }

    @keyframes stretch {
        0% {
            transform: scale(0.2);
        }

        100% {
            transform: scale(2);
        }
    }

    #body {
        animation-name: body-stretch;
        transform-origin: bottom;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        transform-box: fill-box;
        animation-direction: alternate;
        animation-delay: 2;
    }

    @keyframes body-stretch {
        0% {
            transform: scale(1.02);
        }

        100% {
            transform: scale(1);
        }
    }

    #right-hand {
        animation-name: move-up;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 1.6s;
        animation-delay: 2;
    }

    @keyframes move-up {
        0% {
            transform: translateY(-12px);
        }
        100% {
            transform: translateY(0);
        }
    }

    #left-foot,
    #right-foot {
        animation-name: wiggle;
        transform-origin: bottom;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 1.6s;
        animation-delay: 2.5;
    }

    @keyframes wiggle {
        from {
            transform: rotate(-1.5deg) translateY(-5px);
        }
        to {
            transform: rotate(0deg) translateY(0px);
        }
    }
}
